<!DOCTYPE html>
<html>
 <head> <title> REcyclo Profile </title> <link rel="stylesheet" href="reward.css">
 </head>
 <body>
    <header>
        <h1 class="Logo">Test Logo</h1>
    </header>
 
 <div class="item card">
      <img class="object" src="Green hoodie.png">
      
      <div class="semi-item-card">
      <div class="price"><h2>Price xxxx</h2></div>
      <div class="item name">Hoodie</div>
      <div class="color-options">
        <div class="Color"><input type="radio" name="color">Green</div>
        <div class="Color"><input type="radio" name="color">Red</div>
        <div class="Color"><input type="radio" name="color">Yellow</div>
        <div class="Color"><input type="radio" name="color">Blue</div>
      </div>
      
      <div class="semi-semi-item-card">
      <div class="size-selection">
      <div class="size-label">Size</div>
       <div class="size-options">
        <label><input type="radio" name="size"> S</label>
        <label><input type="radio" name="size"> M</label>
        <label><input type="radio" name="size"> L</label>
        <label><input type="radio" name="size"> XL</label>
        </div>
       </div>
      <button class="Add to cart">
        Add to cart
      </button>
      </div>
  </div>
  
  <div class="footer">
    <div class="t1">
            <h1>Home</h1>
        </div>

        <div class="t2">
            <h2>map</h2>
        </div>

        <div class="t3">
            <h3>About us</h3>
        </div>
  </div>
</body>
</html>
